Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bsql2java.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bsql2java.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bsql2java,
 bsql2java.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bsql2java.ui.internal,
 bsql2java.ui.quickfix,
 bsql2java.ui.contentassist
Bundle-Activator: bsql2java.ui.internal.Bsql2javaActivator
