Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: secureuml2Java.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: secureuml2Java.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: secureuml2Java,
 secureuml2Java.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: secureuml2Java.ui.quickfix,
 secureuml2Java.ui.contentassist,
 secureuml2Java.ui.internal
Bundle-Activator: secureuml2Java.ui.internal.Secureuml2JavaActivator
