Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bsql2sql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bsql2sql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bsql2sql.bSQL2SQL.impl,
 bsql2sql.parser.antlr,
 bsql2sql.bSQL2SQL,
 bsql2sql.bSQL2SQL.util,
 bsql2sql.scoping,
 bsql2sql,
 bsql2sql.serializer,
 bsql2sql.validation,
 bsql2sql.generator,
 bsql2sql.services,
 bsql2sql.parser.antlr.internal
Import-Package: org.apache.log4j
