<?xml version="1.0" encoding="UTF-8"?>
<transformationconfig:Config xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:transformationconfig="http://www.liglab.fr/vasco/ctm/transformationconfig/1.0" ref="Config_AFADL" defaultMethod="UniqueMachine">
  <methods ref="UniqueMachine" complied="_ClassToBVariableInSysMachine UML2B.Transfo.UML2B_AFADL.createSysMachine"/>
  <methods ref="MachineByClass" complied="_ClassToMachine_Inh_ UML2B.Transfo.UML2B_AFADL.createSysMachine"/>
  <rules ref="CreateSystemMachine" active="true" src="This" AdvisedRule="UML2B.Transfo.UML2B_AFADL.createSysMachine">
    <dependencies xsi:type="transformationconfig:StaticConfigDependency" staticConfigElement="SystemMachine"/>
    <rules ref="UML2B.Transfo.UML2B_AFADL.createSysMachine" ComplyWith="UniqueMachine MachineByClass"/>
  </rules>
  <rules ref="ClassTo" active="true" src="Class" AdvisedRule="_ClassToMachine_Inh_">
    <rules ref="_ClassToMachine_Inh_" ComplyWith="MachineByClass"/>
    <rules ref="_ClassToBVariableInSysMachine" ComplyWith="UniqueMachine">
      <dependencies xsi:type="transformationconfig:RuleDependency" type="REQUIRED" orRules="UML2B.Transfo.UML2B_AFADL.createSysMachine"/>
    </rules>
  </rules>
  <srcModelElements ref="This" rule="CreateSystemMachine"/>
  <srcModelElements ref="Class" rule="ClassTo"/>
  <staticConfigBloc>
    <elements ref="SystemMachine" value="true"/>
    <elements ref="SubPackages"/>
    <elements ref="PowerdClassType"/>
    <elements ref="IncludeMachinesInSysMachine" value="true"/>
  </staticConfigBloc>
</transformationconfig:Config>
