<workflow>	
	<component class="org.eclipse.xtend.typesystem.emf.XmiReader">
		<modelFile value="${BModel}"/>
		<!--<modelFile value="B/VideoClub.b"/>-->
		<outputSlot value="bSlot"/>
	</component>
	
	<!-- This is the oAW Xpand Generator engine -->
	<!-- ' org.eclipse.xtend.typesystem.xpand2.Generator ' -->
	<component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
	
			
		<metaModel id="b" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="fr.lig.vasco.models.b.BPackage"/>         
    	</metaModel>
   		<!--<globalVarDef name="BSPEC" value="${outputFile}"/>-->
    	
        <!-- Start text/code generation with the following template for the object  -->
		<expand value="B2Text::file FOR bSlot"/>
		<!--expand value="B2Text_separate::file FOR bSlot"/-->
		<!-- Configure default outlet -->
   		<outlet path="${BModelPath}/b"></outlet>	   
	    <!--fileEncoding value="ISO-8859-1"/--> 
	 </component>
	 
	 
</workflow>