BModel = C:/Users/luongnv89/workspace/Hospital/Hospital/Models/Hospital.b
UMLModel = C:/Users/luongnv89/workspace/Hospital/Hospital/Models/Hospital.uml
TraceModel = C:/Users/luongnv89/workspace/Hospital/Hospital/Models/Hospital.trace
ORBAC2Model = C:/Users/luongnv89/workspace/Hospital/Hospital/Models/Hospital.uml.ORBAC2
BModelPath = C:/Users/luongnv89/workspace/Hospital/Hospital/Models/