Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b2sql_v2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: b2sql_v2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: b2sql.b2SQL2.util,
 b2sql.scoping,
 b2sql,
 b2sql.parser.antlr.internal,
 b2sql.validation,
 b2sql.services,
 b2sql.parser.antlr,
 b2sql.b2SQL2,
 b2sql.b2SQL2.impl,
 b2sql.serializer,
 b2sql.generator
Import-Package: org.apache.log4j
