<?xml version="1.0" encoding="ASCII"?>
<ORBAC2:Policy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ORBAC2="http://ORBAC2/1.0">
  <roles permissions="//@permissions.0" name="SecretaryRole"/>
  <roles permissions="//@permissions.1" name="DoctorRole"/>
  <permissions role="//@roles.0" name="SecretaryPerm">
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="Hospital.uml#_Obm5gMrBEeWRnd7gJKXOgw"/>
    </actions>
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="Hospital.uml#_X6E_EsrBEeWRnd7gJKXOgw"/>
    </actions>
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="Hospital.uml#_TJXiIMsOEeWkO9UiFG_vOw"/>
    </actions>
    <entity href="Hospital.uml#_FB5YKMrBEeWRnd7gJKXOgw"/>
  </permissions>
  <permissions role="//@roles.1" name="DoctorPerm">
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="Hospital.uml#_ewMvAMRCEeWKx5llftJWKg"/>
    </actions>
    <entity href="Hospital.uml#_Jo1TsMRCEeWKx5llftJWKg"/>
  </permissions>
  <users name="Jack">
    <assignments role="//@roles.0"/>
  </users>
  <users name="Paul">
    <assignments role="//@roles.1"/>
  </users>
  <users name="Mary">
    <assignments role="//@roles.0"/>
  </users>
  <users name="Bob">
    <assignments role="//@roles.1"/>
  </users>
</ORBAC2:Policy>
