Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: secureuml2SQL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: secureuml2SQL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: secureuml2SQL.parser.antlr.internal,
 secureuml2SQL.validation,
 secureuml2SQL.secureUML2SQL.impl,
 secureuml2SQL.generator,
 secureuml2SQL.serializer,
 secureuml2SQL.secureUML2SQL,
 secureuml2SQL.parser.antlr,
 secureuml2SQL.scoping,
 secureuml2SQL.services,
 secureuml2SQL,
 secureuml2SQL.secureUML2SQL.util
Import-Package: org.apache.log4j
