grammar b2sql.B2SQL2 with org.eclipse.xtext.common.Terminals

generate b2SQL2 "http://www.B2SQL2.b2sql"

B2SQL2 :
	BSQLMachine
    ;
  
terminal STRING:
  '#'
  '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' 
;

BSQLMachine:
	'MACHINE' m_name=ID
	('SEES' seename+=ID("," seename+=ID)*)?
	'VARIABLES' vars=ID
	'INVARIANT'
		inv=BTable
	'INITIALISATION'
		init=ID ':=' '{}'
	'OPERATIONS'
		bops+=BOperation(';' bops+=BOperation)*
	"END"
;

BOperation:
	bops=BoolOperation
	|vops=VoidOperation
	|sops=StringOperation
;
    
 BTable:
	 table_name=ID '<:' 'struct' '('
		attributes+=Attribute(',' attributes+=Attribute)*
	')';

Attribute:
	att_name=ID ':' type=BType; 
   
BType:
	type_name=ID
;

BValue:
 ID|INT|'FALSE'|'TRUE'
;
  
// BSOperation:
// 	bop=BoolOperation|
// 	vop=VoidOperation;
 
 BoolOperation:
 	res=ID '<--' op_name=ID '(' (pList+=ID(',' pList+=ID)*)? ')' '='
 	'PRE' (pTyping+=BParameterTyping('&' pTyping+=BParameterTyping)*) 'THEN' 		
 		(reshas=BSubTrue
 		|resno=BSubFalse)
 	'END' 	
 ;
 
 BSubTrue:
 	res=ID ':=' 'bool(' '#'objTable=TableInstance '&'pres += BPredicate('&' pres += BPredicate)* ')' ')'
 ;
 
 BSubFalse:
 	res=ID ':=' 'bool(' 'not' '(' '#'objTable=TableInstance '&'pres += BPredicate('&' pres += BPredicate)* ')' ')' ')'
 ;
 
  StringOperation:
 	res=ID '<--' op_name=ID '(' (pList+=ID(',' pList+=ID)*)? ')' '='
 	'PRE' (pTyping+=BParameterTyping('&' pTyping+=BParameterTyping)*) 'THEN'
 		anyblock=BAnyBlock
 	'END' 	
 ;
 
 BAnyBlock:
 	'ANY' (varList+=ID(',' varList+=ID)*) 'WHERE'
 		(varTyping+=BParameterTyping("&" varTyping+=BParameterTyping)*) ("&")?
 		pres += BPredicate('&' pres += BPredicate)*
 	'THEN'
 		(subs += BSubstitution ("||" subs += BSubstitution)*)
 	'END'
 ;
 
  VoidOperation:
 	op_name=ID '(' (pList+=ID(',' pList+=ID)*)? ')' '='
 	'PRE' (pTyping+=BParameterTyping('&' pTyping+=BParameterTyping)*) 'THEN'
 		subs += BSubstitution('||' subs += BSubstitution)* 		
 	'END'
 ;
 
BPredicate:
	{BPredicate} (PLeft=SQLCall '=' PRight=BValue)
;  

SQLCall:
	SLeft=ID"'"SRight=ID
; 

 TableInstance:
 	ti_name = ID '.(' ti_type=TIAssignment
 ;
 
 TIAssignment:
 	instance_name=ID ':' instance_type=ID
 ;
 
BParameterTyping:
	 p_name=ID ':' type=BType
;

BSubstitution:
	left=ID ':=' (pright=BPredicate|uright=BUnion|sright=SQLCall)
;

BUnion:
	set=BSet '\\/' (addedSet=BSet|addedE=BElementStructure)  
;

BElementStructure:
	'{' 'rec(' e+=BElement(',' e+=BElement)* ')}'
;

BElement:
	ename=ID
;
BSet:
	set_name=ID
;


