Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bsqllog2java
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bsqllog2java; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bsqllog2java.bSQLLog2Java.impl,
 bsqllog2java.scoping,
 bsqllog2java.validation,
 bsqllog2java,
 bsqllog2java.services,
 bsqllog2java.bSQLLog2Java,
 bsqllog2java.bSQLLog2Java.util,
 bsqllog2java.parser.antlr.internal,
 bsqllog2java.serializer,
 bsqllog2java.generator,
 bsqllog2java.parser.antlr
Import-Package: org.apache.log4j
