Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bsqllog2java.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bsqllog2java.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bsqllog2java,
 bsqllog2java.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bsqllog2java.ui.contentassist,
 bsqllog2java.ui.internal,
 bsqllog2java.ui.quickfix
Bundle-Activator: bsqllog2java.ui.internal.Bsqllog2javaActivator
