<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_U5MAYLwHEd-DGpQdvMqqbA" activeDiagram="_U5MAYbwHEd-DGpQdvMqqbA">
  <model href="Standard.profile.uml#_0"/>
  <diagrams xmi:id="_U5MAYbwHEd-DGpQdvMqqbA" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_VD6psLwHEd-DGpQdvMqqbA" key="pageFormatName" value="A4"/>
    <property xmi:id="_VD6psbwHEd-DGpQdvMqqbA" key="diagramWidth" value="840"/>
    <property xmi:id="_VD6psrwHEd-DGpQdvMqqbA" key="diagramHeight" value="1188"/>
    <property xmi:id="_VD6ps7wHEd-DGpQdvMqqbA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_VD6ptLwHEd-DGpQdvMqqbA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_VD6ptbwHEd-DGpQdvMqqbA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_VD6ptrwHEd-DGpQdvMqqbA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_VD6pt7wHEd-DGpQdvMqqbA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_VD6puLwHEd-DGpQdvMqqbA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U5MAYrwHEd-DGpQdvMqqbA" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="Standard.profile.uml#_0"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ZlmFILwHEd-DGpQdvMqqbA" position="361,192" size="112,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZlmFIbwHEd-DGpQdvMqqbA" presentation="default">
        <element href="Standard.profile.uml#Create"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZlmFIrwHEd-DGpQdvMqqbA">
        <property xmi:id="_ZlmFI7wHEd-DGpQdvMqqbA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZlmFJLwHEd-DGpQdvMqqbA" presentation="default">
          <element href="Standard.profile.uml#Create"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Z3LkYLwHEd-DGpQdvMqqbA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z3LkYbwHEd-DGpQdvMqqbA" presentation="default">
            <element href="Standard.profile.uml#Create-base_BehavioralFeature"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Z3LkYrwHEd-DGpQdvMqqbA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z3LkY7wHEd-DGpQdvMqqbA" presentation="default">
            <element href="Standard.profile.uml#Create-base_Usage"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
