<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/bsqllog2java/src-gen"
    modelPluginID="bsqllog2java" forceOverwrite="true" modelName="BSQLLog2Java" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="BSQLLog2Java" basePackage="bsqllog2java" disposableProviderFactory="true"
      fileExtensions="mch" ecorePackage="BSQLLog2Java.ecore#/">
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BSQLLog2Java"/>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BSQLMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSQLMachine/m_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSQLMachine/seename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSQLMachine/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSQLMachine/inv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSQLMachine/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSQLMachine/bops"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BOperation/bops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BOperation/vops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BOperation/sops"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BTable/table_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BTable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//Attribute/att_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BType/type_name"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BoolOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BoolOperation/res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BoolOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BoolOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BoolOperation/pTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BoolOperation/reshas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BoolOperation/resno"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BSubTrue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSubTrue/res"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubTrue/objTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubTrue/pres"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BSubFalse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSubFalse/res"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubFalse/objTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubFalse/pres"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//StringOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//StringOperation/res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//StringOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//StringOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//StringOperation/pTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//StringOperation/anyblock"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BAnyBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BAnyBlock/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BAnyBlock/varTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BAnyBlock/pres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BAnyBlock/subs"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//VoidOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//VoidOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//VoidOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//VoidOperation/pTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//VoidOperation/subs"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BPredicate/PLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BPredicate/PRight"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//SQLCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//SQLCall/SLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//SQLCall/SRight"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//TableInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//TableInstance/ti_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//TableInstance/ti_type"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//TIAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//TIAssignment/instance_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//TIAssignment/instance_type"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BParameterTyping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BParameterTyping/p_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BParameterTyping/type"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BSubstitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSubstitution/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubstitution/pright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubstitution/uright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BSubstitution/sright"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BUnion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BUnion/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BUnion/addedSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BUnion/addedE"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BElementStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQLLog2Java.ecore#//BElementStructure/e"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BElement/ename"/>
    </genClasses>
    <genClasses ecoreClass="BSQLLog2Java.ecore#//BSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQLLog2Java.ecore#//BSet/set_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
