<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/secureuml2SQL/src-gen"
    modelPluginID="secureuml2SQL" forceOverwrite="true" modelName="SecureUML2SQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SecureUML2SQL" basePackage="secureuml2SQL" disposableProviderFactory="true"
      fileExtensions="mch" ecorePackage="SecureUML2SQL.ecore#/">
    <genClasses ecoreClass="SecureUML2SQL.ecore#//SecureUML2SQL"/>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BMachine/m_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2SQL.ecore#//BMachine/esets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2SQL.ecore#//BMachine/cons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2SQL.ecore#//BMachine/pros"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BProperties/cons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BProperties/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2SQL.ecore#//BProperties/pairs"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BTuple/ran"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BTuple/dom"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BSet/set_name"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BESet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BESet/set_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2SQL.ecore#//BESet/values"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BSetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BSetValue/value_name"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2SQL.ecore#//BConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2SQL.ecore#//BConstant/constant_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
