<?xml version="1.0" encoding="ASCII"?>
<b:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:b="http://www.liglab.fr/vasco/models/b" systemMachine="//@machines.0">
  <machines>
    <data xsi:type="b:BAbstractSet" name="STR2"/>
    <operations/>
    <operations/>
    <operations/>
    <operations/>
    <operations/>
    <operations/>
  </machines>
  <sharedTypes>
    <sharedTypes xsi:type="b:Z"/>
    <sharedTypes xsi:type="b:Bool"/>
  </sharedTypes>
</b:BSpec>
