<?xml version="1.0" encoding="ASCII"?>
<b:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:b="http://www.liglab.fr/vasco/models/b" name="UML_ClassDiagram" systemMachine="//@machines.0">
  <machines name="UML_ClassDiagram">
    <data xsi:type="b:BAbstractSet" name="STR"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Class__Class" type="//@machines.0/@data.2">
      <typingPredicate type="//@machines.0/@data.2"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__CLASS__CLASS" typing="//@machines.0/@data.1"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Class__APackage__ConcreteClass" type="//@machines.0/@data.4">
      <typingPredicate type="//@machines.0/@data.4"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__CLASS__APACKAGE__CONCRETECLASS" typing="//@machines.0/@data.3"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Class__AbstractClass__AbstractClass" type="//@machines.0/@data.6">
      <typingPredicate type="//@machines.0/@data.6"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__CLASS__ABSTRACTCLASS__ABSTRACTCLASS" typing="//@machines.0/@data.5"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Class__ConcreteClass__ConcreteClass" type="//@machines.0/@data.8">
      <typingPredicate type="//@machines.0/@data.8"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__CLASS__CONCRETECLASS__CONCRETECLASS" typing="//@machines.0/@data.7"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_0n__Class1" type="//@machines.0/@data.10">
      <typingPredicate type="//@machines.0/@data.10"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_0N__CLASS1" typing="//@machines.0/@data.9"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_0n__Class2" type="//@machines.0/@data.12">
      <typingPredicate type="//@machines.0/@data.12"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_0N__CLASS2" typing="//@machines.0/@data.11"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_1n__Class1" type="//@machines.0/@data.14">
      <typingPredicate type="//@machines.0/@data.14"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_1N__CLASS1" typing="//@machines.0/@data.13"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_1n__Class2" type="//@machines.0/@data.16">
      <typingPredicate type="//@machines.0/@data.16"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_1N__CLASS2" typing="//@machines.0/@data.15"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_01__Class1" type="//@machines.0/@data.18">
      <typingPredicate type="//@machines.0/@data.18"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_01__CLASS1" typing="//@machines.0/@data.17"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_01__Class2" type="//@machines.0/@data.20">
      <typingPredicate type="//@machines.0/@data.20"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_01__CLASS2" typing="//@machines.0/@data.19"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_11__Class1" type="//@machines.0/@data.22">
      <typingPredicate type="//@machines.0/@data.22"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_11__CLASS1" typing="//@machines.0/@data.21"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0n_11__Class2" type="//@machines.0/@data.24">
      <typingPredicate type="//@machines.0/@data.24"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0N_11__CLASS2" typing="//@machines.0/@data.23"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1n_1n__Class1" type="//@machines.0/@data.26">
      <typingPredicate type="//@machines.0/@data.26"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1N_1N__CLASS1" typing="//@machines.0/@data.25"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1n_1n__Class2" type="//@machines.0/@data.28">
      <typingPredicate type="//@machines.0/@data.28"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1N_1N__CLASS2" typing="//@machines.0/@data.27"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1n_01__Class1" type="//@machines.0/@data.30">
      <typingPredicate type="//@machines.0/@data.30"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1N_01__CLASS1" typing="//@machines.0/@data.29"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1n_01__Class2" type="//@machines.0/@data.32">
      <typingPredicate type="//@machines.0/@data.32"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1N_01__CLASS2" typing="//@machines.0/@data.31"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1n_11__Class1" type="//@machines.0/@data.34">
      <typingPredicate type="//@machines.0/@data.34"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1N_11__CLASS1" typing="//@machines.0/@data.33"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1n_11__Class2" type="//@machines.0/@data.36">
      <typingPredicate type="//@machines.0/@data.36"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1N_11__CLASS2" typing="//@machines.0/@data.35"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_01_01__Class1" type="//@machines.0/@data.38">
      <typingPredicate type="//@machines.0/@data.38"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_01_01__CLASS1" typing="//@machines.0/@data.37"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_01_01__Class2" type="//@machines.0/@data.40">
      <typingPredicate type="//@machines.0/@data.40"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_01_01__CLASS2" typing="//@machines.0/@data.39"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_01_11__Class1" type="//@machines.0/@data.42">
      <typingPredicate type="//@machines.0/@data.42"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_01_11__CLASS1" typing="//@machines.0/@data.41"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_01_11__Class2" type="//@machines.0/@data.44">
      <typingPredicate type="//@machines.0/@data.44"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_01_11__CLASS2" typing="//@machines.0/@data.43"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_11_11__Class1" type="//@machines.0/@data.46">
      <typingPredicate type="//@machines.0/@data.46"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_11_11__CLASS1" typing="//@machines.0/@data.45"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_11_11__Class2" type="//@machines.0/@data.48">
      <typingPredicate type="//@machines.0/@data.48"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_11_11__CLASS2" typing="//@machines.0/@data.47"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_composition_0n_11__Class1" type="//@machines.0/@data.50">
      <typingPredicate type="//@machines.0/@data.50"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_COMPOSITION_0N_11__CLASS1" typing="//@machines.0/@data.49"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_composition_0n_11__Class2" type="//@machines.0/@data.52">
      <typingPredicate type="//@machines.0/@data.52"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_COMPOSITION_0N_11__CLASS2" typing="//@machines.0/@data.51"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_composition_0n_01__Class1" type="//@machines.0/@data.54">
      <typingPredicate type="//@machines.0/@data.54"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_COMPOSITION_0N_01__CLASS1" typing="//@machines.0/@data.53"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_composition_0n_01__Class2" type="//@machines.0/@data.56">
      <typingPredicate type="//@machines.0/@data.56"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_COMPOSITION_0N_01__CLASS2" typing="//@machines.0/@data.55"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0j_0n__Class1" type="//@machines.0/@data.58">
      <typingPredicate type="//@machines.0/@data.58"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0J_0N__CLASS1" typing="//@machines.0/@data.57"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_0j_0n__Class2" type="//@machines.0/@data.60">
      <typingPredicate type="//@machines.0/@data.60"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_0J_0N__CLASS2" typing="//@machines.0/@data.59"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1j_0n__Class1" type="//@machines.0/@data.62">
      <typingPredicate type="//@machines.0/@data.62"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1J_0N__CLASS1" typing="//@machines.0/@data.61"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1j_0n__Class2" type="//@machines.0/@data.64">
      <typingPredicate type="//@machines.0/@data.64"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1J_0N__CLASS2" typing="//@machines.0/@data.63"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_in_0n__Class1" type="//@machines.0/@data.66" typing="//@machines.0/@data.73">
      <typingPredicate type="//@machines.0/@data.66"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_IN_0N__CLASS1" typing="//@machines.0/@data.65"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_in_0n__Class2" type="//@machines.0/@data.68" typing="//@machines.0/@data.74">
      <typingPredicate type="//@machines.0/@data.68"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_IN_0N__CLASS2" typing="//@machines.0/@data.67"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_ij_0n__Class1" type="//@machines.0/@data.70">
      <typingPredicate type="//@machines.0/@data.70"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_IJ_0N__CLASS1" typing="//@machines.0/@data.69"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_ij_0n__Class2" type="//@machines.0/@data.72">
      <typingPredicate type="//@machines.0/@data.72"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_IJ_0N__CLASS2" typing="//@machines.0/@data.71"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_inheritance__SubClass1" type="//@machines.0/@data.65">
      <typingPredicate type="//@machines.0/@data.65"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_inheritance__SubClass2" type="//@machines.0/@data.67">
      <typingPredicate type="//@machines.0/@data.67"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_Class__Class1" type="//@machines.0/@data.76">
      <typingPredicate type="//@machines.0/@data.76"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_CLASS__CLASS1" typing="//@machines.0/@data.75"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_Class__Class2" type="//@machines.0/@data.78">
      <typingPredicate type="//@machines.0/@data.78"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_CLASS__CLASS2" typing="//@machines.0/@data.77"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_Class_Like__Class1" type="//@machines.0/@data.80">
      <typingPredicate type="//@machines.0/@data.80"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_CLASS_LIKE__CLASS1" typing="//@machines.0/@data.79"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_Class_Like__Class2" type="//@machines.0/@data.82">
      <typingPredicate type="//@machines.0/@data.82"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_CLASS_LIKE__CLASS2" typing="//@machines.0/@data.81"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_Class_Like__PseudoAssoClass" type="//@machines.0/@data.84">
      <typingPredicate type="//@machines.0/@data.84"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_CLASS_LIKE__PSEUDOASSOCLASS" typing="//@machines.0/@data.83"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1j_01__Class1" type="//@machines.0/@data.86">
      <typingPredicate type="//@machines.0/@data.86"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1J_01__CLASS1" typing="//@machines.0/@data.85"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_1j_01__Class2" type="//@machines.0/@data.88">
      <typingPredicate type="//@machines.0/@data.88"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_1J_01__CLASS2" typing="//@machines.0/@data.87"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_11_11__Class1" type="//@machines.0/@data.90">
      <typingPredicate type="//@machines.0/@data.90"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_11_11__CLASS1" typing="//@machines.0/@data.89"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Association__Assoc_11_11__Class2" type="//@machines.0/@data.92">
      <typingPredicate type="//@machines.0/@data.92"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ASSOCIATION__ASSOC_11_11__CLASS2" typing="//@machines.0/@data.91"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__Optional__Class" type="//@machines.0/@data.94">
      <typingPredicate type="//@machines.0/@data.94"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__OPTIONAL__CLASS" typing="//@machines.0/@data.93"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__Mondatory__Class" type="//@machines.0/@data.96">
      <typingPredicate type="//@machines.0/@data.96"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__MONDATORY__CLASS" typing="//@machines.0/@data.95"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__Set__Class" type="//@machines.0/@data.98">
      <typingPredicate type="//@machines.0/@data.98"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__SET__CLASS" typing="//@machines.0/@data.97"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__NonEmptySet__Class" type="//@machines.0/@data.100">
      <typingPredicate type="//@machines.0/@data.100"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__NONEMPTYSET__CLASS" typing="//@machines.0/@data.99"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__OrderedSet__Class" type="//@machines.0/@data.102">
      <typingPredicate type="//@machines.0/@data.102"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__ORDEREDSET__CLASS" typing="//@machines.0/@data.101"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__List__Class" type="//@machines.0/@data.104">
      <typingPredicate type="//@machines.0/@data.104"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__LIST__CLASS" typing="//@machines.0/@data.103"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__fixedMultiplicity__Class" type="//@machines.0/@data.106">
      <typingPredicate type="//@machines.0/@data.106"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__FIXEDMULTIPLICITY__CLASS" typing="//@machines.0/@data.105"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__Static__Class" type="//@machines.0/@data.108">
      <typingPredicate type="//@machines.0/@data.108"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__STATIC__CLASS" typing="//@machines.0/@data.107"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Attribut__ReadOnly__Class" type="//@machines.0/@data.110">
      <typingPredicate type="//@machines.0/@data.110"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__ATTRIBUT__READONLY__CLASS" typing="//@machines.0/@data.109"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_Simple__SuperClass" type="//@machines.0/@data.112" typing="//@machines.0/@data.113">
      <typingPredicate type="//@machines.0/@data.112"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__HERITAGE__HERITAGE_SIMPLE__SUPERCLASS" typing="//@machines.0/@data.111"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_Simple__SubClass" type="//@machines.0/@data.111">
      <typingPredicate type="//@machines.0/@data.111"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_Simple2__SuperClass" type="//@machines.0/@data.115" typing="//@machines.0/@data.116 //@machines.0/@data.117">
      <typingPredicate type="//@machines.0/@data.115"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__HERITAGE__HERITAGE_SIMPLE2__SUPERCLASS" typing="//@machines.0/@data.114"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_Simple2__SubClass1" type="//@machines.0/@data.114">
      <typingPredicate type="//@machines.0/@data.114"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_Simple2__SubClass2" type="//@machines.0/@data.114">
      <typingPredicate type="//@machines.0/@data.114"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple__OBJECTS" type="//@machines.0/@data.119" typing="//@machines.0/@data.120 //@machines.0/@data.121">
      <typingPredicate type="//@machines.0/@data.119"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__HERITAGE__HERITAGE_MULTIPLE__OBJECTS" typing="//@machines.0/@data.118"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple__SuperClass1" type="//@machines.0/@data.118">
      <typingPredicate type="//@machines.0/@data.118"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple__SuperClass2" type="//@machines.0/@data.118" typing="//@machines.0/@data.122">
      <typingPredicate type="//@machines.0/@data.118"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple__SubClass" type="//@machines.0/@data.121">
      <typingPredicate type="//@machines.0/@data.119"/>
      <typingPredicate type="//@machines.0/@data.120"/>
      <typingPredicate type="//@machines.0/@data.121"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__OBJECTS" type="//@machines.0/@data.124" typing="//@machines.0/@data.126 //@machines.0/@data.128">
      <typingPredicate type="//@machines.0/@data.124"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__HERITAGE__HERITAGE_MULTIPLE2__OBJECTS" typing="//@machines.0/@data.123"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__SuperClass21"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__SuperClass2" type="//@machines.0/@data.123" typing="//@machines.0/@data.127">
      <typingPredicate type="//@machines.0/@data.123"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__SuperClass22" type="//@machines.0/@data.126" typing="//@machines.0/@data.131">
      <typingPredicate type="//@machines.0/@data.126"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__SuperClass1" type="//@machines.0/@data.123">
      <typingPredicate type="//@machines.0/@data.123"/>
    </data>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__Class1" type="//@machines.0/@data.130">
      <typingPredicate type="//@machines.0/@data.130"/>
    </data>
    <data xsi:type="b:BAbstractSet" name="UML_CLASSDIAGRAM__HERITAGE__HERITAGE_MULTIPLE2__CLASS1" typing="//@machines.0/@data.129"/>
    <data xsi:type="b:BVariable" name="UML_ClassDiagram__Heritage__Heritage_multiple2__SubClass" type="//@machines.0/@data.127">
      <typingPredicate type="//@machines.0/@data.124"/>
      <typingPredicate type="//@machines.0/@data.128"/>
      <typingPredicate type="//@machines.0/@data.127"/>
    </data>
    <initialisation init="//@machines.0/@data.1"/>
    <initialisation init="//@machines.0/@data.3"/>
    <initialisation init="//@machines.0/@data.5"/>
    <initialisation init="//@machines.0/@data.7"/>
    <initialisation init="//@machines.0/@data.9"/>
    <initialisation init="//@machines.0/@data.11"/>
    <initialisation init="//@machines.0/@data.13"/>
    <initialisation init="//@machines.0/@data.15"/>
    <initialisation init="//@machines.0/@data.17"/>
    <initialisation init="//@machines.0/@data.19"/>
    <initialisation init="//@machines.0/@data.21"/>
    <initialisation init="//@machines.0/@data.23"/>
    <initialisation init="//@machines.0/@data.25"/>
    <initialisation init="//@machines.0/@data.27"/>
    <initialisation init="//@machines.0/@data.29"/>
    <initialisation init="//@machines.0/@data.31"/>
    <initialisation init="//@machines.0/@data.33"/>
    <initialisation init="//@machines.0/@data.35"/>
    <initialisation init="//@machines.0/@data.37"/>
    <initialisation init="//@machines.0/@data.39"/>
    <initialisation init="//@machines.0/@data.41"/>
    <initialisation init="//@machines.0/@data.43"/>
    <initialisation init="//@machines.0/@data.45"/>
    <initialisation init="//@machines.0/@data.47"/>
    <initialisation init="//@machines.0/@data.49"/>
    <initialisation init="//@machines.0/@data.51"/>
    <initialisation init="//@machines.0/@data.53"/>
    <initialisation init="//@machines.0/@data.55"/>
    <initialisation init="//@machines.0/@data.57"/>
    <initialisation init="//@machines.0/@data.59"/>
    <initialisation init="//@machines.0/@data.61"/>
    <initialisation init="//@machines.0/@data.63"/>
    <initialisation init="//@machines.0/@data.65"/>
    <initialisation init="//@machines.0/@data.67"/>
    <initialisation init="//@machines.0/@data.69"/>
    <initialisation init="//@machines.0/@data.71"/>
    <initialisation init="//@machines.0/@data.73"/>
    <initialisation init="//@machines.0/@data.74"/>
    <initialisation init="//@machines.0/@data.75"/>
    <initialisation init="//@machines.0/@data.77"/>
    <initialisation init="//@machines.0/@data.79"/>
    <initialisation init="//@machines.0/@data.81"/>
    <initialisation init="//@machines.0/@data.83"/>
    <initialisation init="//@machines.0/@data.85"/>
    <initialisation init="//@machines.0/@data.87"/>
    <initialisation init="//@machines.0/@data.89"/>
    <initialisation init="//@machines.0/@data.91"/>
    <initialisation init="//@machines.0/@data.93"/>
    <initialisation init="//@machines.0/@data.95"/>
    <initialisation init="//@machines.0/@data.97"/>
    <initialisation init="//@machines.0/@data.99"/>
    <initialisation init="//@machines.0/@data.101"/>
    <initialisation init="//@machines.0/@data.103"/>
    <initialisation init="//@machines.0/@data.105"/>
    <initialisation init="//@machines.0/@data.107"/>
    <initialisation init="//@machines.0/@data.109"/>
    <initialisation init="//@machines.0/@data.111"/>
    <initialisation init="//@machines.0/@data.113"/>
    <initialisation init="//@machines.0/@data.114"/>
    <initialisation init="//@machines.0/@data.116"/>
    <initialisation init="//@machines.0/@data.117"/>
    <initialisation init="//@machines.0/@data.118"/>
    <initialisation init="//@machines.0/@data.120"/>
    <initialisation init="//@machines.0/@data.121"/>
    <initialisation init="//@machines.0/@data.122"/>
    <initialisation init="//@machines.0/@data.123"/>
    <initialisation init="//@machines.0/@data.126"/>
    <initialisation init="//@machines.0/@data.127"/>
    <initialisation init="//@machines.0/@data.128"/>
    <initialisation init="//@machines.0/@data.129"/>
  </machines>
  <sharedTypes>
    <sharedTypes xsi:type="b:Z"/>
    <sharedTypes xsi:type="b:Bool"/>
  </sharedTypes>
</b:BSpec>
