<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/b2sql_v2/src-gen"
    modelPluginID="b2sql_v2" forceOverwrite="true" modelName="B2SQL2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="B2SQL2" basePackage="b2sql" disposableProviderFactory="true"
      fileExtensions="mch" ecorePackage="B2SQL2.ecore#/">
    <genClasses ecoreClass="B2SQL2.ecore#//B2SQL2"/>
    <genClasses ecoreClass="B2SQL2.ecore#//BSQLMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSQLMachine/m_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSQLMachine/seename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSQLMachine/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSQLMachine/inv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSQLMachine/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSQLMachine/bops"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BOperation/bops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BOperation/vops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BOperation/sops"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BTable/table_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BTable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//Attribute/att_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BType/type_name"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BoolOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BoolOperation/res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BoolOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BoolOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BoolOperation/pTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BoolOperation/reshas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BoolOperation/resno"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BSubTrue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSubTrue/res"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubTrue/objTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubTrue/pres"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BSubFalse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSubFalse/res"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubFalse/objTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubFalse/pres"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//StringOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//StringOperation/res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//StringOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//StringOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//StringOperation/pTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//StringOperation/anyblock"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BAnyBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BAnyBlock/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BAnyBlock/varTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BAnyBlock/pres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BAnyBlock/subs"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//VoidOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//VoidOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//VoidOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//VoidOperation/pTyping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//VoidOperation/subs"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BPredicate/PLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BPredicate/PRight"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//SQLCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//SQLCall/SLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//SQLCall/SRight"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//TableInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//TableInstance/ti_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//TableInstance/ti_type"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//TIAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//TIAssignment/instance_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//TIAssignment/instance_type"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BParameterTyping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BParameterTyping/p_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BParameterTyping/type"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BSubstitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSubstitution/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubstitution/pright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubstitution/uright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BSubstitution/sright"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BUnion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BUnion/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BUnion/addedSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BUnion/addedE"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BElementStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B2SQL2.ecore#//BElementStructure/e"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BElement/ename"/>
    </genClasses>
    <genClasses ecoreClass="B2SQL2.ecore#//BSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B2SQL2.ecore#//BSet/set_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
