<?xml version="1.0" encoding="ASCII"?>
<ORBAC2:Policy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ORBAC2="http://ORBAC2/1.0">
  <roles permissions="//@permissions.1" name="Staff"/>
  <roles permissions="//@permissions.0" name="Manager"/>
  <permissions role="//@roles.1" name="ManagerPerm">
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="PurchaseOrder.uml#_MCg78vm4EeW_mYli4IPiXg"/>
    </actions>
    <entity href="PurchaseOrder.uml#_Jh5BAPmyEeW2uu2TI7mLqw"/>
  </permissions>
  <permissions role="//@roles.0" name="StaffPerm">
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="PurchaseOrder.uml#_HP2eMvm4EeW_mYli4IPiXg"/>
    </actions>
    <actions xsi:type="ORBAC2:MethodAction">
      <operation href="PurchaseOrder.uml#_PEOZcvm4EeW_mYli4IPiXg"/>
    </actions>
    <entity href="PurchaseOrder.uml#_Jh5BAPmyEeW2uu2TI7mLqw"/>
  </permissions>
  <users name="Bob">
    <assignments role="//@roles.0"/>
  </users>
  <users name="Paul">
    <assignments role="//@roles.0"/>
  </users>
  <users name="Tom">
    <assignments role="//@roles.1"/>
  </users>
  <users name="Alice">
    <assignments role="//@roles.0"/>
  </users>
</ORBAC2:Policy>
