<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/bsql2sql/src-gen"
    modelPluginID="bsql2sql" forceOverwrite="true" modelName="BSQL2SQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="BSQL2SQL" basePackage="bsql2sql" disposableProviderFactory="true"
      fileExtensions="mch" ecorePackage="BSQL2SQL.ecore#/">
    <genClasses ecoreClass="BSQL2SQL.ecore#//BSQL2SQL"/>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BSQLMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BSQLMachine/m_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BSQLMachine/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BSQLMachine/inv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BSQLMachine/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BSQLMachine/ops"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BTable/table_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BTable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//Attribute/att_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BType/type_name"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BSOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BSOperation/bop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BSOperation/vop"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BoolOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BoolOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BoolOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BoolOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BoolOperation/objTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BoolOperation/pres"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//VoidOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//VoidOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//VoidOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//VoidOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//VoidOperation/subs"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BPredicate/PLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BPredicate/PRight"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//SQLCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//SQLCall/SLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//SQLCall/SRight"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//TableInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//TableInstance/ti_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//TableInstance/ti_type"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//TIAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//TIAssignment/instance_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//TIAssignment/instance_type"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BParameter/p_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="BSQL2SQL.ecore#//BSubstitution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BSQL2SQL.ecore#//BSubstitution/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BSQL2SQL.ecore#//BSubstitution/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
