'&'=16
'('=22
')'=23
'+->'=38
','=13
'-->'=37
':'=31
':='=30
';'=20
'<--'=27
'<->'=39
'<:'=36
'='=24
'ELSE'=29
'END'=21
'IF'=28
'INITIALISATION'=17
'INVARIANT'=15
'MACHINE'=11
'OPERATIONS'=19
'PRE'=25
'SEES'=12
'THEN'=26
'VARIABLES'=14
'dom'=32
'{'=33
'|->'=35
'||'=18
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
