REFINEMENT SecureFilter_r
REFINES SecureFilter
	
SEES 
   Context, ADTranslation, SecureUMLTranslation, SecureUMLContext
   
INCLUDES
    ActionsHistory	
    
OPERATIONS
	
result,access<--FilterDeposit__saveDeposit(ch, cl, usr)=
 VAR staticRight IN
	staticRight<--SecureDeposit__saveDeposit(usr);
	IF staticRight = granted THEN
		VAR dynamicRight IN
			dynamicRight<--ADDeposit__saveDeposit(ch, cl, usr);
			IF dynamicRight = granted THEN
				result<--ExecutionDeposit__saveDeposit(ch, usr)
			ELSE
				result := Ko
			END;
			access := dynamicRight
		END
	ELSE
		access := denied; result := Ko
	END
 END

END
 