<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/secureuml2Java/src-gen"
    modelPluginID="secureuml2Java" forceOverwrite="true" modelName="SecureUML2Java"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SecureUML2Java" basePackage="secureuml2Java" disposableProviderFactory="true"
      fileExtensions="mch" ecorePackage="SecureUML2Java.ecore#/">
    <genClasses ecoreClass="SecureUML2Java.ecore#//SecureUML2Java"/>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BMachine/m_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BMachine/sees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BMachine/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BMachine/invs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BMachine/inits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BMachine/vops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BMachine/sops"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//VoidOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//VoidOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//VoidOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//VoidOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//VoidOperation/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//VoidOperation/subs"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//StringOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//StringOperation/res1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//StringOperation/op_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//StringOperation/pList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//StringOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//StringOperation/pres1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//StringOperation/pres2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//StringOperation/subif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//StringOperation/subelse2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//StringOperation/subelse1"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BSubstitution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BSubstitution/sleft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BSubstitution/sright"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BPredicate/pleft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BPredicate/pright"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BDom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BDom/obj"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BParameter/p_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BType/type_name"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BInit/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BInit/pair"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BTuple/ran"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BTuple/dom"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BOperationCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BOperationCall/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BOperationCall/par"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BInvariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BInvariant/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecureUML2Java.ecore#//BInvariant/vardif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BInvariant/dom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BInvariant/ran"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BFunction/ran"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BFunction/dom"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BVariable/var_name"/>
    </genClasses>
    <genClasses ecoreClass="SecureUML2Java.ecore#//BSees">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecureUML2Java.ecore#//BSees/m_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
