Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bsql2java_v2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bsql2java_v2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bsql2java.parser.antlr.internal,
 bsql2java.bSQL2Java2,
 bsql2java.parser.antlr,
 bsql2java.services,
 bsql2java.bSQL2Java2.util,
 bsql2java.scoping,
 bsql2java.bSQL2Java2.impl,
 bsql2java.serializer,
 bsql2java.validation,
 bsql2java.generator,
 bsql2java
Import-Package: org.apache.log4j
