Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: fr.lig.vasco.selkis.ctm.example.uml2b.extended;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.uml2.uml;bundle-version="2.2.0",
 org.eclipse.emf.validation;bundle-version="1.2.0",
 fr.lig.vasco.models.b,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.xpand;bundle-version="0.7.0",
 fr.lig.vasco.models.b.edit;bundle-version="1.0.0",
 fr.lig.vasco.selkis.ConfigurableTransformationModel.Trace.MetaModel;bundle-version="1.0.0",
 fr.lig.vasco.selkis.ConfigurableTransformationModel.MetaModel;bundle-version="1.0.0",
 fr.lig.vasco.selkis.ConfigurableTransformationModel.Engine;bundle-version="1.0.0"
Bundle-Localization: plugin
