<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_rUABULBmEd-qkJQ3Ll__Eg" activeDiagram="_xxkyISlOEeCXitKhUqY9dw">
  <model href="resamuV3Clean.uml#_jeSH_pWHEd-0U-GUkDfYoA"/>
  <diagrams xmi:id="_rUABUbBmEd-qkJQ3Ll__Eg" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_su55ELBmEd-qkJQ3Ll__Eg" key="pageFormatName" value="A4"/>
    <property xmi:id="_su55EbBmEd-qkJQ3Ll__Eg" key="diagramWidth" value="840"/>
    <property xmi:id="_su55ErBmEd-qkJQ3Ll__Eg" key="diagramHeight" value="1188"/>
    <property xmi:id="_su55E7BmEd-qkJQ3Ll__Eg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_su55FLBmEd-qkJQ3Ll__Eg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_su55FbBmEd-qkJQ3Ll__Eg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_su55FrBmEd-qkJQ3Ll__Eg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_su55F7BmEd-qkJQ3Ll__Eg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_su55GLBmEd-qkJQ3Ll__Eg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rUABUrBmEd-qkJQ3Ll__Eg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="resamuV3Clean.uml#_jeSH_pWHEd-0U-GUkDfYoA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_vNv6ELBmEd-qkJQ3Ll__Eg" position="36,26" size="121,-1">
      <anchorage xmi:id="_x4N8QLBmEd-qkJQ3Ll__Eg" graphEdge="_x4N8QrBmEd-qkJQ3Ll__Eg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vNv6EbBmEd-qkJQ3Ll__Eg" presentation="default">
        <element href="resamuV3Clean.uml#_jeSIAZWHEd-0U-GUkDfYoA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vNv6ErBmEd-qkJQ3Ll__Eg">
        <property xmi:id="_vNv6E7BmEd-qkJQ3Ll__Eg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vNv6FLBmEd-qkJQ3Ll__Eg" presentation="default">
          <element href="resamuV3Clean.uml#_jeSIAZWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vOMmALBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOMmAbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSIA5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vOMmArBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOMmA7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSICZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vOMmBLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOMmBbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSID5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vOMmBrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOMmB7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSIFZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vOMmCLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOMmCbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSIG5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vNv6FbBmEd-qkJQ3Ll__Eg">
        <property xmi:id="_vNv6FrBmEd-qkJQ3Ll__Eg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vNv6F7BmEd-qkJQ3Ll__Eg" presentation="default">
          <element href="resamuV3Clean.uml#_jeSIAZWHEd-0U-GUkDfYoA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_x3eVYLBmEd-qkJQ3Ll__Eg" position="516,2" size="213,-1">
      <anchorage xmi:id="_x4N8QbBmEd-qkJQ3Ll__Eg" graphEdge="_x4N8QrBmEd-qkJQ3Ll__Eg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x3eVYbBmEd-qkJQ3Ll__Eg" presentation="default">
        <element href="resamuV3Clean.uml#_jeSNeJWHEd-0U-GUkDfYoA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_x3eVYrBmEd-qkJQ3Ll__Eg">
        <property xmi:id="_x3eVY7BmEd-qkJQ3Ll__Eg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x3eVZLBmEd-qkJQ3Ll__Eg" presentation="default">
          <element href="resamuV3Clean.uml#_jeSNeJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_x37BULBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x37BUbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNeZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x37BUrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x37BU7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNf5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELQLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELQbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNhZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELQrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELQ7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNi5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELRLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELRbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNkZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELRrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELR7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNl5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELSLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELSbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNnZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELSrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELS7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNo5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELTLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELTbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNqZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELTrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELT7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNr5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELULBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELUbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNtZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELUrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELU7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNu5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELVLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELVbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNwZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELVrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELV7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNx5WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELWLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELWbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNzZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELWrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELW7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN05WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELXLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELXbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN2ZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELXrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELX7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN35WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELYLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELYbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN5ZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELYrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELY7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN65WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELZLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELZbBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN8ZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELZrBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELZ7BmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN95WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x4ELaLBmEd-qkJQ3Ll__Eg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4ELabBmEd-qkJQ3Ll__Eg" presentation="default">
            <element href="resamuV3Clean.uml#_jeSN_ZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_x3eVZbBmEd-qkJQ3Ll__Eg">
        <property xmi:id="_x3eVZrBmEd-qkJQ3Ll__Eg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x3eVZ7BmEd-qkJQ3Ll__Eg" presentation="default">
          <element href="resamuV3Clean.uml#_jeSNeJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_x4N8QrBmEd-qkJQ3Ll__Eg" anchor="_x4N8QLBmEd-qkJQ3Ll__Eg _x4N8QbBmEd-qkJQ3Ll__Eg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x4N8Q7BmEd-qkJQ3Ll__Eg" presentation="default">
        <element href="resamuV3Clean.uml#_jeSIJ5WHEd-0U-GUkDfYoA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x4N8RLBmEd-qkJQ3Ll__Eg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x4N8RbBmEd-qkJQ3Ll__Eg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x4N8RrBmEd-qkJQ3Ll__Eg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x4N8R7BmEd-qkJQ3Ll__Eg" id="targetNameEdgeObject" uDistance="37" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x4N8SLBmEd-qkJQ3Ll__Eg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x4N8SbBmEd-qkJQ3Ll__Eg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x4N8SrBmEd-qkJQ3Ll__Eg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x4N8S7BmEd-qkJQ3Ll__Eg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_xxkyIClOEeCXitKhUqY9dw">
    <model href="resamuV3Clean.uml#_jeST9pWHEd-0U-GUkDfYoA"/>
    <diagrams xmi:id="_xxkyISlOEeCXitKhUqY9dw" position="0,0" size="100,100" name="Gestion de la prise en charge d'un patient" viewport="161,118">
      <property xmi:id="_x0s-oClOEeCXitKhUqY9dw" key="pageFormatName" value="A0"/>
      <property xmi:id="_x0s-oSlOEeCXitKhUqY9dw" key="diagramWidth" value="3364"/>
      <property xmi:id="_x0s-oilOEeCXitKhUqY9dw" key="diagramHeight" value="4756"/>
      <property xmi:id="_x0s-oylOEeCXitKhUqY9dw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_x0s-pClOEeCXitKhUqY9dw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_x0s-pSlOEeCXitKhUqY9dw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_x0s-pilOEeCXitKhUqY9dw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_x0s-pylOEeCXitKhUqY9dw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_x0s-qClOEeCXitKhUqY9dw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xxkyIilOEeCXitKhUqY9dw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="resamuV3Clean.uml#_jeST9pWHEd-0U-GUkDfYoA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_OiMoYClQEeCXitKhUqY9dw" position="72,131" size="194,-1">
        <anchorage xmi:id="_Q0rBUSlQEeCXitKhUqY9dw" graphEdge="_hURnUSlQEeCXitKhUqY9dw _Q0rBUilQEeCXitKhUqY9dw _uO_KSSlQEeCXitKhUqY9dw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OiMoYSlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSLTJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_OiMoYilQEeCXitKhUqY9dw">
          <property xmi:id="_OiMoYylQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OiMoZClQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSLTJWHEd-0U-GUkDfYoA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI4ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI4SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLTZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI4ilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI4ylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLU5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI5ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI5SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLWZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI5ilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI5ylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLX5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI6ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI6SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLZZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI6ilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI6ylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLa5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI7ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI7SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLcZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI7ilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI7ylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLd5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI8ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI8SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLfZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI8ilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI8ylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLg5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI9ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI9SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLiZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI9ilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI9ylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLj5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OyJI-ClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyJI-SlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSLlZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OiMoZSlQEeCXitKhUqY9dw">
          <property xmi:id="_OiMoZilQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OiMoZylQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSLTJWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QgjygClQEeCXitKhUqY9dw" position="1003,167" size="184,-1">
        <anchorage xmi:id="_Q0rBUClQEeCXitKhUqY9dw" graphEdge="_Z05rsSlQEeCXitKhUqY9dw _hVBOMClQEeCXitKhUqY9dw _Q0rBUilQEeCXitKhUqY9dw _uPvYMClQEeCXitKhUqY9dw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QgjygSlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSMJJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QgjygilQEeCXitKhUqY9dw">
          <property xmi:id="_QgjygylQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QgjyhClQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSMJJWHEd-0U-GUkDfYoA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3YClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3YSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMJZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3YilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3YylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMK5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3ZClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3ZSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMMZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3ZilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3ZylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMN5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3aClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3aSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMPZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3ailQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3aylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMQ5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3bClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3bSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMSZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3bilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3bylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMT5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Q0h3cClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0h3cSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMVZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QgjyhSlQEeCXitKhUqY9dw">
          <property xmi:id="_QgjyhilQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QgjyhylQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSMJJWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Q0rBUilQEeCXitKhUqY9dw" anchor="_Q0rBUClQEeCXitKhUqY9dw _Q0rBUSlQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0rBUylQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSLwZWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q0rBVClQEeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q0rBVSlQEeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q0rBVilQEeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q0rBVylQEeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q0rBWClQEeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Q0rBWSlQEeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q0rBWilQEeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q0rBWylQEeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Zm5r8ClQEeCXitKhUqY9dw" position="1001,683" size="188,-1">
        <anchorage xmi:id="_Z05rsClQEeCXitKhUqY9dw" graphEdge="_Z05rsSlQEeCXitKhUqY9dw _KLR2ASlREeCXitKhUqY9dw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zm5r8SlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSMcZWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Zm5r8ilQEeCXitKhUqY9dw">
          <property xmi:id="_Zm5r8ylQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zm5r9ClQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSMcZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Z0whwClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0whwSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMcpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Z0whwilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0whwylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMeJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Z0whxClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0whxSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMfpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Z0whxilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0whxylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMhJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Z0whyClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0whySlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMipWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Z0whyilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0whyylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSMkJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Zm5r9SlQEeCXitKhUqY9dw">
          <property xmi:id="_Zm5r9ilQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zm5r9ylQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSMcZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Z05rsSlQEeCXitKhUqY9dw" anchor="_Q0rBUClQEeCXitKhUqY9dw _Z05rsClQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z05rsilQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSMbJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z05rsylQEeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z05rtClQEeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z05rtSlQEeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z05rtilQEeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="38" vDistance="19"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z05rtylQEeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_Z05ruClQEeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z05ruSlQEeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z05ruilQEeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hGj7cClQEeCXitKhUqY9dw" position="583,356" size="212,-1">
        <anchorage xmi:id="_hURnUClQEeCXitKhUqY9dw" graphEdge="_hURnUSlQEeCXitKhUqY9dw _hVBOMClQEeCXitKhUqY9dw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hGj7cSlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSNeJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hGj7cilQEeCXitKhUqY9dw">
          <property xmi:id="_hGj7cylQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hGj7dClQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNeJWHEd-0U-GUkDfYoA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2UClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2USlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNeZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2UilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2UylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNf5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2VClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2VSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNhZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2VilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2VylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNi5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2WClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2WSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNkZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2WilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2WylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNl5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2XClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2XSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNnZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2XilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2XylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNo5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2YClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2YSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNqZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2YilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2YylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNr5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2ZClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2ZSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNtZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2ZilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2ZylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNu5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2aClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2aSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNwZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2ailQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2aylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNx5WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2bClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2bSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSNzZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2bilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2bylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN05WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2cClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2cSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN2ZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2cilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2cylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN35WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2dClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2dSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN5ZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2dilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2dylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN65WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2eClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2eSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN8ZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2eilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2eylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN95WHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hUH2fClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hUH2fSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSN_ZWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hGj7dSlQEeCXitKhUqY9dw">
          <property xmi:id="_hGj7dilQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hGj7dylQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSNeJWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_hURnUSlQEeCXitKhUqY9dw" anchor="_Q0rBUSlQEeCXitKhUqY9dw _hURnUClQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hURnUilQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSLvpWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hURnUylQEeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hURnVClQEeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hURnVSlQEeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hURnVilQEeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hURnVylQEeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hURnWClQEeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hURnWSlQEeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hURnWilQEeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_hVBOMClQEeCXitKhUqY9dw" anchor="_hURnUClQEeCXitKhUqY9dw _Q0rBUClQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hVBOMSlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSMb5WHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hVBOMilQEeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hVBOMylQEeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hVBONClQEeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hVBONSlQEeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hVBONilQEeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_hVBONylQEeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hVBOOClQEeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hVBOOSlQEeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uCxTMClQEeCXitKhUqY9dw" position="550,6" size="212,-1">
        <anchorage xmi:id="_uO_KSClQEeCXitKhUqY9dw" graphEdge="_uO_KSSlQEeCXitKhUqY9dw _KMBc4ClREeCXitKhUqY9dw _uPvYMClQEeCXitKhUqY9dw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uCxTMSlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSREZWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_uCxTMilQEeCXitKhUqY9dw">
          <property xmi:id="_uCxTMylQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uCxTNClQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSREZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AUClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AUSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSREpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AUilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AUylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRGJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AVClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AVSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRHpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AVilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AVylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRJJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AWClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AWSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRKpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AWilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AWylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRMJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO2AXClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO2AXSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRNpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO_KQClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO_KQSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRPJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO_KQilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO_KQylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRQpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO_KRClQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO_KRSlQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRSJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_uO_KRilQEeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO_KRylQEeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSRTpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_uCxTNSlQEeCXitKhUqY9dw">
          <property xmi:id="_uCxTNilQEeCXitKhUqY9dw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uCxTNylQEeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSREZWHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uO_KSSlQEeCXitKhUqY9dw" anchor="_Q0rBUSlQEeCXitKhUqY9dw _uO_KSClQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uO_KSilQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSLvJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uO_KSylQEeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uO_KTClQEeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uO_KTSlQEeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uO_KTilQEeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uO_KTylQEeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uO_KUClQEeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uO_KUSlQEeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="-11,-57"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uO_KUilQEeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[196, -95, -291, 48]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_uPvYMClQEeCXitKhUqY9dw" anchor="_uO_KSClQEeCXitKhUqY9dw _Q0rBUClQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uPvYMSlQEeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSMcJWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uPvYMilQEeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uPvYMylQEeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uPvYNClQEeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uPvYNSlQEeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uPvYNilQEeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_uPvYNylQEeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uPvYOClQEeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uPvYOSlQEeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_J8hoUClREeCXitKhUqY9dw" position="1274,16" size="234,-1">
        <anchorage xmi:id="_KLR2AClREeCXitKhUqY9dw" graphEdge="_KLR2ASlREeCXitKhUqY9dw _KMBc4ClREeCXitKhUqY9dw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J8hoUSlREeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSO25WHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_J8hoUilREeCXitKhUqY9dw">
          <property xmi:id="_J8hoUylREeCXitKhUqY9dw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J8hoVClREeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSO25WHEd-0U-GUkDfYoA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFAClREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFASlREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSO3JWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFAilREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFAylREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSO4pWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFBClREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFBSlREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSO6JWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFBilREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFBylREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSO7pWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFCClREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFCSlREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSO9JWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFCilREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFCylREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSO-pWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFDClREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFDSlREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSPAJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFDilREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFDylREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSPBpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFEClREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFESlREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSPDJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFEilREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFEylREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSPEpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFFClREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFFSlREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSPGJWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_KLIFFilREeCXitKhUqY9dw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLIFFylREeCXitKhUqY9dw" presentation="default">
              <element href="resamuV3Clean.uml#_jeSPHpWHEd-0U-GUkDfYoA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_J8hoVSlREeCXitKhUqY9dw">
          <property xmi:id="_J8hoVilREeCXitKhUqY9dw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J8hoVylREeCXitKhUqY9dw" presentation="default">
            <element href="resamuV3Clean.uml#_jeSO25WHEd-0U-GUkDfYoA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_KLR2ASlREeCXitKhUqY9dw" anchor="_KLR2AClREeCXitKhUqY9dw _Z05rsClQEeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLR2AilREeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSMn5WHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KLR2AylREeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KLR2BClREeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KLR2BSlREeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KLR2BilREeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KLR2BylREeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KLR2CClREeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KLR2CSlREeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KLR2CilREeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[0, 613, 296, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_KMBc4ClREeCXitKhUqY9dw" anchor="_uO_KSClQEeCXitKhUqY9dw _KLR2AClREeCXitKhUqY9dw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KMBc4SlREeCXitKhUqY9dw" presentation="default">
          <element href="resamuV3Clean.uml#_jeSPTpWHEd-0U-GUkDfYoA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KMBc4ilREeCXitKhUqY9dw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KMBc4ylREeCXitKhUqY9dw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KMBc5ClREeCXitKhUqY9dw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KMBc5SlREeCXitKhUqY9dw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KMBc5ilREeCXitKhUqY9dw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_KMBc5ylREeCXitKhUqY9dw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KMBc6ClREeCXitKhUqY9dw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KMBc6SlREeCXitKhUqY9dw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
